  186  cd Axel_/
  187  cd OneDrive/
  188  cd desktop
  189  mkdir reto2
  190  cd reto2/
  191  mkdir -p ./taller_clase_3_reto/Archivos 
  192  mkdir -p ./taller_clase_3_reto/mover_imagen1_aqui
  193  mkdir -p ./taller_clase_3_reto/pdf
  194  cd ./taller_clase_3_reto/Archivos
  195  touch texto_plano1.txt
  196  echo "el profe es bien pro" > texto_plano1.txt
  197  touch texto_plano2.txt
  198  echo "el profe es bien pro parte 2" > texto_plano2.txt
  199  cd ..
  200  curl -o imagen1.jpg https://cdn.memegenerator.es/imagenes/memes/full/33/9/33093936.jpg
  201  curl -o explicacion.pdf https://dirac.df.uba.ar/_media/bashref.es.pdf
  202  mv imagen1.jpg ./mover_imagen1_aqui
  203  mv explicacion.pdf ./pdf
  204  history | tall -n 20 > historial.txt
  205  history | tail -n 20 > historial.txt
